# websub

./: .gitignore  Ballerina.toml  Dockerfile  NOTICE  README.md  THIRD-PARTY-NOTICES
.github/workflows/: push-trigger.yml  push_trigger.yml
consolidator/: Ballerina.toml  Dockerfile  README.md  consolidator_service.bal  init_consolidator.bal
consolidator/modules/config/: configurations.bal
consolidator/modules/connections/: connections.bal
consolidator/modules/health_check/: health_check.bal
consolidator/modules/init_topic/: init_topic.bal
consolidator/modules/inittopic/: inittopic.bal
consolidator/modules/kafka_health_check/: kafka_health_check.bal
consolidator/modules/kafkahealthcheck/: kafkahealthcheck.bal
consolidator/modules/persistence/: persistence.bal
db_release_scripts/: README.MD
db_release_scripts/mosip_websub/: mosip_websub_release_db_deploy.sh  mosip_websub_revoke_db_deploy.sh  websub_release_db_deploy.sh  websub_release_deploy.properties  websub_revoke_db_deploy.sh
db_release_scripts/mosip_websub/sql/: 1.1.5_websub-scripts_release.sql  1.1.5_websub-scripts_revoke.sql  1.2_websub-scripts_release.sql
db_release_scripts/mosip_websub/sql/ddl/: websub-message_delivery_success.sql  websub-subscription_history.sql
db_scripts/: mosip_websub_db_deployment.sh
db_scripts/mosip_websub/: db.sql  ddl.sql  deploy.properties  deploy.sh  drop_db.sql  drop_role.sql  grants.sql  mosip_role_websubuser.sql  mosip_websub_db.sql  mosip_websub_db_deploy.sh  mosip_websub_ddl_deploy.sql  mosip_websub_deploy.properties  role_dbuser.sql
db_scripts/mosip_websub/ddl/: regprc-subscription.sql  websub-message_delivery_failed.sql  websub-message_store.sql  websub-subscription.sql  websub-subscription_history.sql  websub-topic.sql
deploy/: README.md  copy_cm.sh  install.sh
design/data_model/_sources/: mosip_websub.dbm
helm/websub/: Chart.yaml  values.yaml
helm/websub-consolidator/: Chart.yaml  values.yaml
helm/websub-consolidator/templates/: deployment.yaml
helm/websub/templates/: deployment.yaml
hub/: Ballerina.toml  Dockerfile  README.md  hub_service.bal  start_hub.bal
hub/modules/config/: configurations.bal
hub/modules/connections/: connections.bal
hub/modules/healthcheck/: healthcheck.bal
hub/modules/inittopic/: inittopic.bal
hub/modules/internal_topic_helper/: internal_topic_helper.bal
hub/modules/persistence/: persistence.bal
hub/modules/security/: security.bal
kafka-admin-client/: pom.xml
kafka-admin-client/src/main/java/io/mosip/kafkaadminclient/: MosipKafkaAdminClient.java
kafka-admin-client/src/test/java/com/example/kafkaadminclient/: AppTest.java
kafka-admin-client/src/test/java/io/mosip/kafkaadminclient/: MosipKafkaAdminClientTest.java
kernel-biometrics-api/: THIRD-PARTY-NOTICES.txt
licenses/: MIT.txt‎  NOTICE
src/filters/: authfilter.bal  constants.bal  models.bal  requestfilter.bal
src/hubinit/: Module.md  constants.bal  failedcontentpull.bal  failedcontentpullendpoint.bal  hub.bal  repulishjob.bal
src/repository/: Module.md  constants.bal  deliveryreportpersistence.bal  hubpersistenceimpl.bal  models.bal  msgpersistence.bal  queries.bal  subscriptionoperations.bal
src/services/: hubservice.bal
src/utils/: cryptoutil.bal  uuidutil.bal
