const string TOPIC_EMPTY_ERROR_MESSAGE= "topic should be a non empty string ";
const string CALLBACK_EMPTY_ERROR_MESSAGE= "callback should be a non empty string ";
const string TIMESTAMP_EMPTY_ERROR_MESSAGE= "timestamp should be a non empty string ";
const string TIMESTAMP_FORMAT_ERROR_MESSAGE= "timestamp should be in ISO format ";
const string MESSAGE_COUNT_MAX_ERROR_MESSAGE= "message count is greater than maximum defined ";
const string MESSAGE_COUNT_PARSE_ERROR_MESSAGE= "message count is can not be parsed as a integer";
const string SUBSCRIBER_SIGNATURE_HEADER = "X-Subscriber-Signature";
const string TOPIC = "topic";
const string CALLBACK = "callback";
const string TIMESTAMP = "timestamp";
const string MESSAGECOUNT = "messageCount";
const string TIMESTAMP_PATTERN = "yyyy-MM-dd'T'HH:mm:ss.SSSZ";