const string CONTENT_TYPE_ERROR= "msg content type json only is supported";
const string REGISTER = "register";
const string UNREGISTER = "unregister";
const string SUBSCRIBE = "subscribe";
const string UNSUBSCRIBE = "unsubscribe";
const string PUBLISH_ROLE_PREFIX = "PUBLISH_";
const string SUBSCRIBE_ROLE_PREFIX = "SUBSCRIBE_";
const string GENERAL_SUFFIX = "_GENERAL";
const string All_INDIVIDUAL_SUFFIX = "_All_INDIVIDUAL";
const string INDIVIDUAL_SUFFIX = "_INDIVIDUAL";
const string MODE = "hub.mode";
const string TOPIC = "hub.topic";
const string CALLBACK = "callback";
const string TIMESTAMP = "timestamp";
const string MESSAGECOUNT = "messageCount";
const string TIMESTAMP_PATTERN = "yyyy-MM-dd'T'HH:mm:ss.SSSZ";
